sigoden/install-binary/action.yml
name: Install Binary from GitHub Releases
description: Easily install a binary from a GitHub Release that works across repositories in Rust, Go, C++, and more.
author: sigoden <sigoden@gmail.com>
branding:
  icon: box
  color: green
inputs:
  repo:
    description: The GitHub repository in `owner/repo` format
    required: true
  tag:
    description: The release tag to download
    default: latest
  name:
    description: The specific binary name within the release
  cache:
    description: Controls whether the binary is cached
    default: false
  token:
    description: GitHub token, useful for private repositories
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/index.js

scottames/containers/.github/workflows/dagger-update.yaml
- name: install just
  uses: sigoden/install-binary@v1
  with:
    repo: casey/just
    tag: 1.29.1

sigoden/install-binary/.github/workflows/ci.yml
- name: Install binary
  uses: ./
  with:
    repo: protocolbuffers/protobuf
    tag: v26.1
    name: protoc

scottames/containers/.github/workflows/dagger-update.yaml
- name: install dagger
  uses: sigoden/install-binary@v1
  with:
    repo: dagger/dagger
    tag: v0.11.7

ConnerPetzold/docver-publish/action.yml
- name: Install versite from GitHub Release
  if: ${{ inputs.versite-path == '' }}
  uses: sigoden/install-binary@v1
  with:
    repo: ConnerPetzold/versite
    tag: ${{ inputs.versite-tag }}
    name: versite