sigoden/install-binary/action.yml
name: Install Binary from GitHub Releases
description: Easily install a binary from a GitHub Release that works across repositories in Rust, Go, C++, and more.
author: sigoden <sigoden@gmail.com>
branding:
  icon: box
  color: green
inputs:
  repo:
    description: The GitHub repository in `owner/repo` format
    required: true
  tag:
    description: The release tag to download
    default: latest
  name:
    description: The specific binary name within the release
  cache:
    description: Controls whether the binary is cached
    default: false
  token:
    description: GitHub token, useful for private repositories
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/index.js

Zw3nt/dungeon-blitz-r/.github/workflows/build-ruffle-dbr-v7.yml
- name: Install wasm-opt
  uses: sigoden/install-binary@v1
  with:
    repo: WebAssembly/binaryen
    tag: version_129
    name: wasm-opt

CMSgov/beneficiary-fhir-data/.github/workflows/ci-prek.yml
- uses: sigoden/install-binary@7eb4b088aedf19fe9b2bc6c6bbdc12379ffb355c #v1.2.0
  with:
    repo: terraform-docs/terraform-docs

rust-stuco/stuco.rs/.github/workflows/build.yml
- name: Install binaryen
  uses: sigoden/install-binary@v1
  with:
    repo: WebAssembly/binaryen
    name: wasm-opt

aaronclong/cspf/.github/workflows/on-push.yml
- name: Install cbor
  uses: sigoden/install-binary@v1
  with:
    repo: ironspecs/cbor-cli
    tag: ${{ env.CBOR_VERSION }}
    name: ${{ steps.cbor-asset.outputs.asset }}