sigoden/install-binary/action.yml
name: Install Binary from GitHub Releases
description: Easily install a binary from a GitHub Release that works across repositories in Rust, Go, C++, and more.
author: sigoden <sigoden@gmail.com>
branding:
  icon: box
  color: green
inputs:
  repo:
    description: The GitHub repository in `owner/repo` format
    required: true
  tag:
    description: The release tag to download
    default: latest
  name:
    description: The specific binary name within the release
  cache:
    description: Controls whether the binary is cached
    default: false
  token:
    description: GitHub token, useful for private repositories
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/index.js

ivank/tf-plan-post/.github/workflows/pull-request.yml
- uses: sigoden/install-binary@v1
  with:
    repo: GoogleCloudPlatform/berglas
    tag: v2.0.6

sagikazarmark/octoslash-action/action.yaml
- name: Install octoslash
  uses: sigoden/install-binary@7eb4b088aedf19fe9b2bc6c6bbdc12379ffb355c # v1.2.0
  with:
    repo: sagikazarmark/octoslash
    tag: ${{ inputs.version }}

Ven0m0/.github/.github/workflows/copilot-setup-steps.yml
- uses: sigoden/install-binary@v1.2.0
  with:
    repo: mvdan/sh

ernieIzde8ski/cookbook/.github/workflows/build.yml
- name: Install Tinymist from GitHub Releases
  uses: sigoden/install-binary@v1.2.0
  with:
    repo: Myriad-Dreamin/tinymist
    name: tinymist-linux-x64
    cache: true