sigoden/install-binary/action.yml
name: Install Binary from GitHub Releases
description: Easily install a binary from a GitHub Release that works across repositories in Rust, Go, C++, and more.
author: sigoden <sigoden@gmail.com>
branding:
  icon: box
  color: green
inputs:
  repo:
    description: The GitHub repository in `owner/repo` format
    required: true
  tag:
    description: The release tag to download
    default: latest
  name:
    description: The specific binary name within the release
  cache:
    description: Controls whether the binary is cached
    default: false
  token:
    description: GitHub token, useful for private repositories
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/index.js

ivank/tf-plan-post/.github/workflows/pull-request.yml
- uses: sigoden/install-binary@v1
  with:
    repo: GoogleCloudPlatform/berglas

Ven0m0/.github/.github/workflows/copilot-setup-steps.yml
- uses: sigoden/install-binary@v1.2.0
  with:
    repo: feel-ix-343/markdown-oxide

nervosnetwork/docs.nervos.org/.github/workflows/examples.yaml
- uses: sigoden/install-binary@v1
  with:
    repo: nervosnetwork/ckb-standalone-debugger
    name: ckb-debugger
    cache: true

go-zen-chu/switchboard/.github/workflows/bluesky2x-cron.yml
- name: Install switchboard from github release
  uses: sigoden/install-binary@v1
  with:
    repo: go-zen-chu/switchboard