sigoden/install-binary/action.yml
name: Install Binary from GitHub Releases
description: Easily install a binary from a GitHub Release that works across repositories in Rust, Go, C++, and more.
author: sigoden <sigoden@gmail.com>
branding:
  icon: box
  color: green
inputs:
  repo:
    description: The GitHub repository in `owner/repo` format
    required: true
  tag:
    description: The release tag to download
    default: latest
  name:
    description: The specific binary name within the release
  cache:
    description: Controls whether the binary is cached
    default: false
  token:
    description: GitHub token, useful for private repositories
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/index.js

scottames/containers/.github/workflows/dagger-update.yaml
- name: install dagger
  uses: sigoden/install-binary@v1
  with:
    repo: dagger/dagger
    # renovate: datasource=github-releases depName=dagger/dagger
    tag: v0.11.8

ConnerPetzold/docver/.github/workflows/publish-docs.yml
- name: Install docver
  uses: sigoden/install-binary@v1
  with:
    repo: ${{ github.repository }}
    tag: ${{ github.ref_name }}
    name: docver

sigoden/install-binary/.github/workflows/ci.yml
- name: Install binary
  uses: ./
  with:
    repo: sigoden/argc
    cache: true

muhlba91/homelab-kubernetes-home-infrastructure/.github/workflows/pipeline.yml
- uses: sigoden/install-binary@7eb4b088aedf19fe9b2bc6c6bbdc12379ffb355c # v1.2.0
  with:
    repo: siderolabs/talos
    name: talosctl