sigoden/install-binary/action.yml
name: Install Binary from GitHub Releases
description: Easily install a binary from a GitHub Release that works across repositories in Rust, Go, C++, and more.
author: sigoden <sigoden@gmail.com>
branding:
  icon: box
  color: green
inputs:
  repo:
    description: The GitHub repository in `owner/repo` format
    required: true
  tag:
    description: The release tag to download
    default: latest
  name:
    description: The specific binary name within the release
  cache:
    description: Controls whether the binary is cached
    default: false
  token:
    description: GitHub token, useful for private repositories
    default: ${{ github.token }}
runs:
  using: node20
  main: dist/index.js

scottames/containers/.github/workflows/dagger-update.yaml
- name: install ghcp
  uses: sigoden/install-binary@v1
  with:
    repo: int128/ghcp
    tag: v1.13.3

kattouf/setup-sake/action.yml
- name: Install Sake
  uses: sigoden/install-binary@v1
  with:
    repo: kattouf/Sake
    tag: ${{ inputs.sake-version }}
    name: sake
    cache: true

ruffle-rs/ruffle/.github/workflows/test_web.yml
- name: Install wasm-opt
  uses: sigoden/install-binary@v1
  with:
    repo: WebAssembly/binaryen
    tag: version_119
    name: wasm-opt

sigoden/install-binary/.github/workflows/ci.yml
- name: Install binary
  uses: ./
  with:
    repo: nats-io/nats-server